<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lobster|Rock+Salt|Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
		<style type="text/css">
			* {
				font-family: Yanone Kaffeesatz,Tahoma;
			}
			html {
				background-color: #66CCCC;
			}
			#homepage {
				border:3px solid white;
				display: block;
				border-radius: 5px;
				margin-top: -5px;
				margin-left: auto;
				margin-right:auto;
				width:60%;
				background-color: white;
				background-image: url("../imgs/snow.jpg");
				padding: 10px 10px 20px 10px;
				max-width: 825px;
				min-width: 800px;
				text-align: center;
				height: 500px;
			}
			#santa {
				position: absolute;
				height: 50px;
				width: 50px;
				top: 0;
				left: 0;

			}

			#backdrop {
				height: 350px;
				width: 500px;
				background-image: url("../imgs/gamebg.jpg");
				position:relative;
				margin-right: auto;
				margin-left: auto;
				padding: 10px 10px 10px 10px;
				border-radius: 5px;


			}
			#counter {
				text-align: right;
			}
			#present {
				position: absolute;
				height: 25px;
				width: 25px;
			}
			#intro {
				text-align: center;
				margin-right: 150px;
				margin-left: 150px;
				font-size: 16px;
			}
			#h1{
				line-height: 0.5;
			}
		</style>
	</head>
	<body>
		<div id="homepage">
			<h1 id="h1">Santa's Helper</h1>
			<p id="intro"> Santa has dropped 10 presents that were going to some kids in need! He is getting old so he can't seem to find them buried in the snow! Help him retrieve all 10 presents with your arrow keys!
			<div id="backdrop">
				<img id="santa" src="../imgs/Santa.png"/>
				<img id="present" src="../imgs/present.png"/>
				<div id="counter"></div>
			</div>	
		</div>
			<script type="text/javascript">
				var santaIcon = document.getElementById("santa");
				var present = document.getElementById("present");
				

				var presents = 0;

				
				function presLocation() {
					if (presents !== 10) {
						present.style.top = Math.random()*300 + "px";
						present.style.left = Math.random()*450 + "px";
					}
					else
						if(confirm("You win! You helped Santa retrieve all 10 presents!")){
							window.location.reload();
						}
						else{
							window.location.reload();
						}
				}
				
				var horizontalPos = 0
				var verticalPos = 0

				function update(e) {
				    if (e.keyCode === 37){
				        if (horizontalPos > -15){
				        	horizontalPos += -20;
				        	santaIcon.style.left = horizontalPos + "px";}
				    }
				    if (e.keyCode === 38){
				    	if (verticalPos > -15){
					        verticalPos += -20;
					        santaIcon.style.top = verticalPos + "px";}
				    }
				    if (e.keyCode === 39){
				    	if (horizontalPos < 465){
					        horizontalPos += 20;
					        santaIcon.style.left = horizontalPos + "px";}
				    }
				    if (e.keyCode === 40){
				    	if (verticalPos < 315){
					        verticalPos += 20;
					        santaIcon.style.top = verticalPos + "px";}
				    }
				    pickUpPresent();
				};

				document.onload = presLocation;
				document.onkeydown = update;

				function pickUpPresent() {
					if (
				    	santaIcon.x <= (present.x + 20)
				    	&& santaIcon.y <= (present.y + 20)
				    	&& present.x <= (santaIcon.x + 20)
				    	&& present.y <= (santaIcon.y + 20)
				    	) {
						++presents;
						document.getElementById("counter").innerHTML = "Presents: "+ presents.toString();
						presLocation();
					}
				}
			</script>
	</body>
</html>